{
  "manifest_version": 3,
  "name": "Pekora Trade Enhancer",
  "version": "1.0",
  "description": "Displays item values from GitHub JSON and visualizes item stats on both the catalog page and trades in Pekora.zip. Get the latest extension release at https://github.com/PekoraTrading/Trading-Extension-For-Pekora",
  "permissions": [
    "activeTab"
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "host_permissions": [
    "https://www.pekora.zip/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.pekora.zip/*"
      ],
      "js": [
        "content.js"
      ]
    }
  ]
}
